/*=============== Списки в меню и над игрой ==================================*/
#menu {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    height: 66px;
}
    #menu > a > img {
        float: left;
        height: 100%;
    }
    #menu ul {
        position: absolute;
        display: flex;
        bottom: -10px;
        left: 250px;
    }
        #menu ul li {
            border: 3px solid #fff;
            background-color: #eee;
            height: 36px;
            margin: 5px 5px 7px 5px;
            padding: 4px 4px 0px 4px;
            border-bottom: 0px;
            border-radius: 7px 7px 0px 0px;
        }
            #menu ul li a {
                position: relative;
                min-width: 30px;
                height: 30px;
                padding: 4px;
                display: block;
                border: 2px solid #555;
                background-color: #bbb;
                border-radius: 4px;
                box-shadow: 0px 0px 3px #fff;
                margin-bottom: -6px;
                cursor: pointer;
            }
            #menu ul li a:hover {
                background-color: #ddd !important;
            }
    #letter {
        position: absolute;
        width: 13px; height: 10px;
        top: -5px; right: -5px;
        background-image: url('img/letter.png');
    }

/* ============== Блок атентификации ======================================== */
#blockAuth {
    float: right;
    display: grid;
    grid-template-columns: 300px 1fr;
    text-align: right;
}
    #blockAuth i {
        vertical-align: middle;
        padding: 0px 10px;
    }
    #blockAuth #myNballov {
        grid-column: 1 / 2;
        font-size: 20pt;
        vertical-align: middle;
        padding: 0px 10px;
    }
    #blockAuth .avatar {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-content: center;
        margin: 3px 10px;
    }
    #blockAuth form {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 3fr 5fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 2px;
    }
    #registration {grid-column: 4 / 5; grid-row: 1 / 3;}